server {
	listen 80;
	listen 443 ssl;
	server_name nextcloud.celebrimbor3791.com;
	ssl_certificate /etc/letsencrypt/live/celebrimbor3791.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/celebrimbor3791.com/privkey.pem;

	autoindex on;
	location / {
		proxy_pass http://nextcloud;
	}
}