# http to https transfer
server {
	listen 80;
	return https://$host$request_uri;
}

# main
server {
	listen 443 ssl;
	server_name celebrimbor3791.com;
	ssl_certificate /etc/letsencrypt/live/celebrimbor3791.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/celebrimbor3791.com/privkey.pem;

	root /www;
	autoindex on;
}

# nextcloud
server {
	listen 80;
	listen 443 ssl;
	server_name nextcloud.celebrimbor3791.com;
	ssl_certificate /etc/letsencrypt/live/celebrimbor3791.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/celebrimbor3791.com/privkey.pem;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	autoindex on;
	location / {
		proxy_pass http://nextcloud;
		proxy_set_header Host nextcloud.celebrimbor3791.com;
	}

	location /.well-known/carddav {
               return 301 $scheme://$host/remote.php/dav;
       }

       location /.well-known/caldav {
               return 301 $scheme://$host/remote.php/dav;
       }
}